Study List:

Study 1:
  Title:                    Study of Lapatinib in Breast Cancer Patients With HER-2 Non-amplified Primary Tumors and HER-2 Positive or EGFR Positive Circulating Tumor Cells
  Recruitment:              Terminated
  Study Results:            No Results Available
  Conditions:               Neoplasms, Breast
  Interventions:            Drug: LAPATINIB
  URL:                      https://ClinicalTrials.gov/show/NCT00820924

Study 2:
  Title:                    Phase II Study of Erlotinib, an EGFR Inhibitor in Metastatic EGFR-positive 'Triple Receptor-negative' Breast Cancer
  Recruitment:              Terminated
  Study Results:            Has Results
  Conditions:               Breast Cancer
  Interventions:            Drug: Tarceva
  URL:                      https://ClinicalTrials.gov/show/NCT00739063

Study 3:
  Title:                    The Safety and Effects of Gefitinib in Triple-negative,EGFR Positive Metastatic Breast Cancer
  Recruitment:              Not yet recruiting
  Study Results:            No Results Available
  Conditions:               Breast Cancer
  Interventions:            Drug: gefitinib
  URL:                      https://ClinicalTrials.gov/show/NCT01732276

Study 4:
  Title:                    Erlotinib in Treating Women Undergoing Surgery For Stage I, Stage II, or Stage III Breast Cancer
  Recruitment:              Terminated
  Study Results:            Has Results
  Conditions:               Breast Cancer
  Interventions:            Drug: erlotinib hydrochloride|Other: immunohistochemistry staining method|Other: laboratory biomarker analysis|Procedure: biopsy|Procedure: conventional surgery|Procedure: neoadjuvant therapy
  URL:                      https://ClinicalTrials.gov/show/NCT00503841

Study 5:
  Title:                    Phase 2, Endocrine Therapy + OSI-906 With or Without Erlotinib for Hormone-sensitive Metastatic Breast Cancer
  Recruitment:              Withdrawn
  Study Results:            No Results Available
  Conditions:               Breast Cancer
  Interventions:            Drug: IGF-1R inhibitor OSI-906|Drug: erlotinib hydrochloride|Drug: goserelin|Drug: letrozole
  URL:                      https://ClinicalTrials.gov/show/NCT01013506

Study 6:
  Title:                    Treatment Options in Human Epidermal Growth Factor Receptor 2 (HER2) Positive Metastatic Breast Cancer Patients
  Recruitment:              Completed
  Study Results:            No Results Available
  Conditions:               Neoplasms, Breast
  Interventions:            Drug: Lapatinib plus capecitabine
  URL:                      https://ClinicalTrials.gov/show/NCT01782651

Study 7:
  Title:                    Phase II Neoadjuvant Doxorubicin and Cyclophosphamide -> Docetaxel With Lapatinib in Stage II/III Her2Neu+ Breast Cancer
  Recruitment:              Completed
  Study Results:            No Results Available
  Conditions:               Breast Cancer|Metastatic Breast Cancer
  Interventions:            Drug: Lapatinib|Drug: Doxorubicin|Drug: Cyclophosphamide|Drug: Docetaxel|Drug: pegfilgrastim|Drug: filgrastim|Drug: dexamethasone|Drug: trastuzumab
  URL:                      https://ClinicalTrials.gov/show/NCT00404066

Study 8:
  Title:                    A Study of Trastuzumab Emtansine (Trastuzumab-MCC-DM1, T-DM1) in Combination With Pertuzumab Administered to Patients With Human Epidermal Growth Factor Receptor-2 (HER2)-Positive Locally Advanced or Metastatic Breast Cancer Who Have Previously Received Trastuzumab
  Recruitment:              Completed
  Study Results:            Has Results
  Conditions:               Metastatic Breast Cancer
  Interventions:            Drug: Trastuzumab emtansine [Kadcyla] 3.0 mg/kg|Drug: Trastuzumab emtansine [Kadcyla] 3.6 mg/kg|Drug: Pertuzumab 420 mg
  URL:                      https://ClinicalTrials.gov/show/NCT00875979

Study 9:
  Title:                    Phase II Open-Label Trial of Tarceva in Women With Metastatic, Hormone- and HER2-Negative Breast Cancer
  Recruitment:              Terminated
  Study Results:            No Results Available
  Conditions:               Metastatic Breast Cancer
  Interventions:            Drug: Erlotinib
  URL:                      https://ClinicalTrials.gov/show/NCT00597597

Study 10:
  Title:                    Molecular Features Predicting Response/Resistance to Trastuzumab in Metastatic Breast Cancer Patients
  Recruitment:              Completed
  Study Results:            No Results Available
  Conditions:               Breast Cancer
  Interventions:            Genetic: Gene mutation analyses and FISH
  URL:                      https://ClinicalTrials.gov/show/NCT00740532

